<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;700&family=IBM+Plex+Sans+Arabic:wght@400;500&family=Ruwudu&family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="margin: 0">
    <div id="root">
      <div
        style="
          display: flex;
          justify-content: center;
          font-size: 30px;
          align-items: center;
          height: 100vh;
          font-family: 'cairo';
          background-color: hsl(224 71.4% 4.1%);
        "
      >
        Loading
      </div>
    </div>
    <script type="module" src="/src/router/router.tsx"></script>
  </body>
</html>
